VITE_SUPABASE_PROJECT_ID="euwmjhuewnjymhzbedkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1d21qaHVld25qeW1oemJlZGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDY1NDksImV4cCI6MjA3MTIyMjU0OX0.j2tY1NcsPiZXZLQhhyBZtbAefVqdqzX9rbF_KhI3cXA"
VITE_SUPABASE_URL="https://euwmjhuewnjymhzbedkh.supabase.co"
